<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chappelle.five.view.EquipmentScreenController">
   <children>
      <TableView fx:id="equipmentTableView" prefHeight="594.0" prefWidth="704.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="89.0" text="C2" />
            <TableColumn prefWidth="78.0" text="Column X" />
            <TableColumn prefWidth="139.0" text="Column X" />
            <TableColumn prefWidth="109.0" text="Column X" />
            <TableColumn prefWidth="177.0" text="Column X" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
