<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chappelle.five.view.EquipmentScreenController">
   <children>
      <TableView fx:id="equipmentTableView" prefHeight="553.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="equipmentName" prefWidth="160.0" text="Name" />
          <TableColumn fx:id="equipmentType" prefWidth="160.0" text="Type" />
            <TableColumn fx:id="equipmentID" prefWidth="160.0" text="Equipment ID" />
            <TableColumn fx:id="countyID" prefWidth="160.0" text="County ID" />
            <TableColumn fx:id="checkedOut" prefWidth="160.0" text="Avalibily Status" />
        </columns>
      </TableView>
      <Button fx:id="btnBackButton" layoutX="14.0" layoutY="563.0" mnemonicParsing="false" onAction="#handleBack" text="Back">
         <font>
            <Font name="Helvetica Neue Thin" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
