<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapman.five.view.LoginScreenController">
   <children>
      <Label fx:id="lblWelcome" layoutX="229.0" layoutY="52.0" text="Welcome!">
         <font>
            <Font name="Helvetica Neue" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtPassword" layoutX="205.0" layoutY="175.0" onAction="#handlePassword" promptText="please enter student ID" />
      <Button fx:id="btnStudentScreen" layoutX="372.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleSceneSwitch" text="Log In" visible="false" />
      <Button fx:id="btnAdminScreen" layoutX="149.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleSceneSwitch" text="Log In" visible="false" />
   </children>
</AnchorPane>
