<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tan.five.view.LoginController">
   <children>
      <Label fx:id="welcome" layoutX="241.0" layoutY="51.0" text="Welcome!">
         <font>
            <Font name="Helvetica Neue Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="askStudentID" layoutX="189.0" layoutY="105.0" text="Please enter your student ID:">
         <font>
            <Font name="Helvetica Neue Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="studentIDField" layoutX="153.0" layoutY="187.0" prefHeight="27.0" prefWidth="295.0" promptText="Student ID" />
      <Label layoutX="180.0" layoutY="263.0" prefHeight="17.0" prefWidth="241.0" text="Not a valid student ID. Please re-enter." textFill="RED">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
